SUPABASE_URL=https://xwjhrlnsvmxrirbocwax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3amhybG5zdm14cmlyYm9jd2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU3OTU1OCwiZXhwIjoyMDc4MTU1NTU4fQ.fXs5U4gLNz5axQ2wbJv3LmPVJxSPLDM4K4x2U2f68_o
PORT=4000
